PORT=3000
DATABASE_URL=mongodb://host.docker.internal:27017/users_api
JWT_ACCESS_SECRET=change_me
JWT_REFRESH_SECRET=change_me
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
BCRYPT_SALT_ROUNDS=12
SEED_ADMIN_EMAIL=admin@local.test
SEED_ADMIN_PASSWORD=StrongPass123
SEED_ADMIN_NAME=Admin